<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india  75th independence</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
  background-image: url("17.jpg");
  background-repeat: no-repeat; 
  background-size: 100%;
  background-attachment: fixed;
}
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(101, 5, 5);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <h1 class="font-effect-fire">INDIA CULTURE AND HERITAGE</h1>
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="10.jpg" style="width:100%">
          <div class="text"><h3 style="color: rgb(238, 237, 249);" >INDIA'S</h3></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2/ 5</div>
          <img src="4.jpg" style="width:100%">
          <div class="text"><h3 style="color: rgb(207, 100, 13);" >CULTURE</h3></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3/ 5</div>
          <img src="13.jpg" style="width:100%">
          <div class="text"><h3 style="color: rgb(35, 19, 212);" >HERITAGE</h3></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="6.jpg" style="width:100%">
          <div class="text"><h3 style="color: rgb(4, 5, 13);" >WONDERFULL</h3></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5/ 5</div>
          <img src="8.jpg" style="width:100%">
          <div class="text"><h3 style="color: rgb(7, 17, 120);" >BEAUTY</h3></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        <div class="in">

<h3 >The Indian Heritage</h3><br>
<p1>
Indian heritage dates back several centuries. It is vast and vibrant. Flora and fauna, music, architecture, classical dance, and the innate secular philosophy of its people are the highlights of India's treasure. Ever since the beginning, we have preserved culture and tradition beautifully for our upcoming generations. We can never forget our tradition and culture as they are embedded in us and are an inseparable part of our lives no matter how far we plan to reach and how much we have progressed in all these years.</p1>
<br>
<br>
<p2>In India, people from numerous religious castes and creeds reside in the same country and so it is the land of diversified cultures and traditions. Each religion and caste has its own traditions and Customs. Each religious group follows the culture and has a deep unwavering faith and underlying roots.</p2>
<br>

<p3>
Every religion has its own set of music, dance forms, festivals, and several other forms of art that have their own charming essence. Our respect towards our culture is equally divided in the culture and tradition of other religions as well, which is the reason for the survival of the vivid Indian heritage for centuries.
</p3>
<br>
We take pride in our heritage and we also have a magnification of monumental Heritage. Most of the beautiful edifices exhibit a royal past that was built by the rulers and still stands tall.
<br>
<br>

<h3>Unity in Diversity</h3><br>
<p>
‘Unity in diversity’ - this depicts India very well. Thus the range of Indian heritage is also quite vast. As the number of religions is quite innumerable in India so does the diversity and so does the heritage sites. One will find various historical heritage sites in every corner of India (basically every state). These heritage sites are built decades ago and still stand alive with all the significance. These historical monuments and sites are proof of how India witnessed the footsteps of various religions, various dynasties, and traditions.
</p>


<a href="https://in.video.search.yahoo.com/search/video;_ylt=AwrKBKSewfhias4ogxvmHAx.;_ylu=c2VjA3NlYXJjaAR2dGlkAw--;_ylc=X1MDMjExNDcyMzA0NgRfcgMyBGFjdG4DY2xrBGNzcmNwdmlkA1RLQXNJVEV3TGpJV3ZiN3FZWUpXTGdDSE1UQTJMZ0FBQUFBNGFBQ2EEZnIDbWNhZmVlBGZyMgNzYS1ncARncHJpZANERy5vUkE3NlRyU3RYNEZHajhRdFBBBG5fcnNsdAM2MARuX3N1Z2cDMARvcmlnaW4DaW4udmlkZW8uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAwRxc3RybAM0MgRxdWVyeQNpbmRpYW4lMjBjdWx0dXJlJTIwYW5kJTIwaGVyaXRhZ2UlMjB2ZWRpb3MEdF9zdG1wAzE2NjA0Njk3OTk-?p=indian+culture+and+heritage+vedios&ei=UTF-8&fr2=p%3As%2Cv%3Av%2Cm%3Asa&fr=mcafee&type=E211IN826G91647#action=view&id=4&vid=5f8ba753b887667e25d95c1014b04d5b" target="_blank"><h3 style="color:black">*VEDIO ABOUT INDIAN CULTURE AND HERITAGE*</h3></a> 

  </div>
</body>
</html>